upload_max_filesize = 100M
post_max_size = 108M

[XDebug]
xdebug.remote_enable = true             ; Activer le debug distant
xdebug.remote_connect_back = false      ; xDebug va automatiquement se connecter sur l'IP présente dans $_SERVER['REMOTE_ADDR']

; Hostname referencing our workstation: `host.docker.internal` (for Windows & Mac)
xdebug.remote_host = 172.17.0.1         ; Host à contacter si remote_connect_back est désactivé ou dans un contexte CLI
xdebug.remote_port = 9000               ; Port par défaut

; idekey value is specific to Visual Studio Code
xdebug.idekey = VSCODE
